[supervisord]
nodaemon=true

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# autostart=true
# autorestart=true
# startretries=5
# numprocs=1
# startsecs=0
# process_name=%(program_name)s_%(process_num)02d
# stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB

[program:wsgi]
command=/usr/local/bin/gunicorn backend.wsgi:application --bind 0.0.0.0:8000 --workers 4 --threads 4
directory=/home/app/web/
user=app
group=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/wsgi.log

[program:asgi]
command=daphne -b 0.0.0.0 -p 9000 backend.asgi:application
# TCP socket used by Nginx backend upstream
# socket=tcp://0.0.0.0:8000
directory=/home/app/web

# command=/usr/local/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers backend.asgi:application
# numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

stdout_logfile=/var/log/asgi.log
redirect_stderr=true